name:    Monitor number of bears in Hiroshima

on:
    workflow_dispatch:
    schedule:
        - cron: "05 14 12 * *"
permissions:
  contents: write

jobs:
    compare-bears:
        runs-on: ubuntu-latest

        steps:
            - name: checkout repository
              uses: actions/checkout@v4

            - name: Python setup
              uses: actions/setup-python@v5
              with:
                python-version: "3"
            
            - name: install 
              run: pip install requests beautifulsoup4 pdfplumber pandas
            
            - name: run the code
              run: python hiroshima_bear.py

            - name: Commit and push changes
              run: |
                git config --local user.name "GitHub Actions"
                git config --local user.email "actions@github.com"
                git add *.csv
                git commit -m  "update csv automatically by GitHub Actions"||echo "No changes to commit"
                git push
